# transactionLinking

./: pom.xml
src/main/java/vr/com/apps/config/: Initializer.java  MainController.java  TransactionLinkingController.java  WebAppConfig.java
src/main/java/vr/com/apps/transactionLinking/: EMatchingOptions.java
src/main/java/vr/com/apps/transactionLinking/controller/: MainController.java  Proba.java  TransactionLinkingController.java
src/main/java/vr/com/apps/transactionLinking/model/: LinkingApp.java  OperationOwners.java  TransactionLinking.java
src/main/java/vr/com/apps/transactionLinking/model/entity/: BankStatement.java  BankTransaction.java  Customer.java  EOperationKind.java  EOperationType.java  Operation.java  Order.java
src/main/java/vr/com/apps/transactionLinking/model/report/: OperationsList.java  ReportTransactionsHistory.java
src/main/java/vr/com/apps/transactionLinking/service/: ResourceList.java  ResourceListOrders.java
src/main/java/vr/com/apps/transactionLinking/service/banksTransactions/: BankStatement.java  EBanksKinds.java  PBBankStatement.java  PBResourceListBankStatement.java
src/main/java/vr/com/apps/utility/: Utils.java
src/main/java/vr/com/apps/utility/resourceReader/: EResourceType.java  FileResourceReader.java  ResourceLoader.java  ResourceProperty.java  ResourceReader.java  ResourceType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: transactionLinking.css
src/main/webapp/WEB-INF/resources/js/: transactionLinking.js  transactionLinkingApp.js  transactionLinkingControllers.js
src/main/webapp/WEB-INF/resources/lib/: ng-grid.css
src/main/webapp/pages/: index.jsp  transactionLinking.jsp
